RegisterWindow.xaml

<Window x:Class="Yellow_Carrot.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Carrot"
        mc:Ignorable="d"
        Title="Register new account" Background="SkyBlue" Height="400" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Verdana" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "0.7*"/>
            <RowDefinition Height = "0.6*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Content="Register new account"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="ExtraBold"
            FontSize="18"
            />
        <Label
            Content="Username:"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <TextBox
            Name="tbUsername"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,10,10,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Label
            Content="Password:"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            />
        <PasswordBox
            Name="pbPassword"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,10,10,10"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <Button
            Name="btnRegister"
            Content="Register"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Click="btnRegister_Click"/>
        <Button
            Name="btnCancel"
            Content="Cancel"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Click="btnCancel_Click"/>
    </Grid>
</Window>
